PORT = 3000

MONGO_URL = 'mongodb+srv://webbhosttt123:bOly9jMvkpfucN8j@cluster001.godew.mongodb.net/Rentaar'

EMAIL_USER = "webbhosttt123@gmail.com"

EMAIL_PASS = "mapf wxmb ozbc bnmq"

JWT_SECRET = 'wefbewvewns2323&&dndjd'